# FineFettle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finefettle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finefettle/: AlarmReceiver.java  CourseAdapter.java  CourseModel.java  Home.java  Loader.java  Login_main.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  No_use.java  Set_Alarm.java  Signup.java
app/src/main/java/com/example/finefettle/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/finefettle/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/finefettle/ui/maps/: MapsViewModel.java  maps.java
app/src/main/java/com/example/finefettle/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: my_message.xml
app/src/main/res/drawable-anydpi/: account_.xml  add_.xml  add_shop.xml  avatar_.xml  bot_.xml  chat_.xml  delete_.xml  fact_.xml  healthcare_.xml  home_.xml  hospital_.xml  ic_alarm.xml  ic_new_alarm.xml  location_.xml  logout_.xml  maps_.xml  pharmacy_.xml  send_.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  card_layout.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  fragment_shop.xml  loader.xml  login_main.xml  no_use.xml  set_alarm.xml  signup.xml  trademark.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  side_nav_bar.xml
app/src/main/res/mipmap-anydpi-v26/: amazon_pharmacy__round.xml  emergency_.xml  healthcare_.xml  netmeds__round.xml  pharmeasy_.xml  sesame__round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values -night/: colors.xml  strings.xml
app/src/main/res/xml/: prefrences.xml
app/src/test/java/com/example/finefettle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
