<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="settings_switch1"
        android:title="Setting Switch 1"
        android:summary="Turn this option on or off"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="settings_checkbox1"
        android:title="Check box preference"
        android:summary="Check or uncheck this option "/>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="settings_edit_txt1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Edit text preference"
        android:summary="Enter some text"/>
</PreferenceScreen>